<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="65723861148-jj40n3m6ivvjorejkcbtllg0159sihvm.apps.googleusercontent.com">

    <meta name="description" content="Geo Fencing">
    <title>Shahi Sawari (PVT) Ltd</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCeDgBEchZGFMGy6tnGT_kDqDqYGxqJes&libraries=drawing,places"> </script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="app/js/logic.js"></script>
<style>
    #loading {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background-color: #666;
        background-image: url('https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.30.0/img/loading.gif');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 10000000;
        opacity: 0.4;
        }
</style>
<body>
<div id='loading' style="display: none;"></div>
<h3>
    Add Regions
    <!--<small>Displaying list of all the added regions in the system.</small>-->
</h3>
<div class="container-fluid">
    <div class="panel-body">
        <div id="map-div-content">
            <input id="pac-input" class="controls search-input form-control" type="text" placeholder="Search Box">
            <div id="map" style="height: 600px;width:100%"></div>
        </div>


    </div>
        <div class="col-md-12">
            <button class="btn btn-primary" type="button" onclick="addArea()"><i class="fa fa-plus">Add Region</i></button>
            <button class="btn btn-danger" type="button" onclick="removeShape()"><i class="fa fa-refresh">Reset</i></button>
            <div class="form-group col-md-3 col-sm-3 ">
                <input type="text" class="form-control"  required="required" placeholder="Enter Region Name" id="areaName"/>
            </div>
        </div>


</div>
</body>

</html>